{
  "name": "no-master-commits",
  "version": "1.0.0",
  "description": "A simple node module to prevent commits to the master branch. Include in your pre-commit flow and profit.",
  "keywords": [],
  "author": "Shishir Ramam",
  "license": "Apache-2.0",
  "main": "index.js",
  "respository": "sramam/no-master-commits",
  "scripts": {
    "test": "standard && mocha"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "pkg-up": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "standard": "^9.0.2"
  }
}
